:root {
    --main-color: #add8e6;
    --second-color: #fff;
    --bg-color: #d3d3d3;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;

    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
}

/* BASE LAYOUT */

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--main-color);
}

.header {
    grid-column: 2 / 3;
    background-color: var(--second-color);
}

.content {
    background-color: var(--bg-color);
    grid-row: 2 / 3;
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 32px;
    padding-right: 64px;
}

.main-features,
.others-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebarTab, .logo-section {
    display: flex;
    gap: 16px;
}

/* HEADER */

.header {
    display: flex;
    flex-direction: column;
}

/* SEARCH LINE */

.search-line {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px 32px;
}

.search {
    display: flex;
    gap: 16px;
    width: 60%;
}

.search input {
    width: 100%;
}

.mini-profile {
    display: flex;
    gap: 16px;
}

/* PROFILE LINE */

.profile-line {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px 32px;
}

.profile {
    display: flex;
    gap: 16px;
}

.profile image {
    height: 100%;
}

.profile-line .buttons {
    display: flex;
    gap: 16px;
}

/* CONTENT AND FEED SECTION */

.content {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 300px);

    gap: 32px;
    padding: 32px;

    box-sizing: border-box;
}

.feed-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* PROJECTS SECTION */

.projects-section {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.project-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.project-card {
    display: flex;
    flex-direction: column;

    padding: 16px;

    background-color: var(--second-color);
}

.actions-line {
    display: flex;
    justify-content: end;
    margin-top: auto;
    gap: 16px;
}

/* ANNOUNCEMENT and TRENDING SECTION */

.announcements-section,
.trends-section {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.announce-card,
.trends-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;

    background-color: var(--second-color);
}

.headline .description{
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 4.5em;
}

.trend-headline {
    display: flex;
    align-items: center;
}

.trend-headline image {
    max-width: 64px;
}